login=LoginController
register=RegisterController
logout=LogoutController
addcart=AddCartController
checkout=CheckoutController
remove=RemoveController
order=OrderController
cancel=CancelCartController
userSearch=UserSearchController
track=GetTrackController
trackDetail=GetTrackDetailController


update=UpdateCakeController
create=CreateCakeController
log=ListLogController
adminSearch=AdminSearchController

loginPage=login.jsp
registerPage=register.jsp
cartPage = cart.jsp
error=invalid.html
confirmPage=checkout.jsp


adminPage = ListAllCakeController
empty=ListCakeController
=ListCakeController
index=ListCakeController

